PM2TAREA12/Views/PageEmple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2TAREA12.Views.PageEmple"
              Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Tarea 1.3" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
        
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     WidthRequest="450">
                <Entry x:Name="txtnombre" Placeholder="Nombres" Keyboard="Text" TextColor="White" PlaceholderColor="White" BackgroundColor="Black"/>
                <Entry x:Name="txtapellido" Placeholder="Apellidos" Keyboard="Text" TextColor="White" PlaceholderColor="White" BackgroundColor="Black"/>
                <Entry x:Name="txtedad" Placeholder="Edad" Keyboard="Numeric" TextColor="White" PlaceholderColor="White" BackgroundColor="Black"/>
                <Entry x:Name="txtcorreo" Placeholder="Correo" Keyboard="Email" TextColor="White" PlaceholderColor="White" BackgroundColor="Black" />
                <Entry x:Name="txtdireccion" Placeholder="Direccion" Keyboard="Text" TextColor="White" PlaceholderColor="White" BackgroundColor="Black" />
                <Button x:Name="guardar" Text="Guardar Empleado" Clicked="btnguardar" BackgroundColor="DarkMagenta" TextColor="White"  />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>