PM2TAREA12/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2TAREA12.Views.PagePrincipal">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" x:Name="tlbadd" Clicked="tlbadd_Clicked" />
        <ToolbarItem Text="Mapa" x:Name="tlbmapa" Clicked="tlbmapa_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="listemple"
                    Margin="30"
                    SelectionMode="Single"
                    SelectionChanged="listemple_SelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Editar"
                                       BackgroundColor="LightBlue"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Invoked"/>
                            <SwipeItem Text="Borrar"
                                       BackgroundColor="IndianRed"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Invoked_1"/>

                        </SwipeView.RightItems>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding id}" 
                           Grid.Row="0" Grid.RowSpan="1"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding nombres}" 
                           Grid.Row="0" Grid.Column="1"
                           VerticalOptions="CenterAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <Label Text="{Binding apellidos}" 
                           Grid.Row="1" Grid.Column="1"/>

                    <Label Text="{Binding edad}" 
                           Grid.Row="1" Grid.Column="2"/>

                    <Label Text="{Binding correo}" 
                           Grid.Row="2" Grid.Column="1"/>
                        
                    <Label Text="{Binding direccion}" 
                           Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                
                </SwipeView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>




</ContentPage>